<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/bu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="登陆"/>
    <Button
        android:id="@+id/tuibu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登陆"/>
    <Button
        android:id="@+id/tiaoH5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳H5"/>
</LinearLayout>